<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TitlePlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/CredentialsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitlePlaceholder"
        android:background="@color/custom_label_background_color"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingTop="3dip"
        android:layout_marginTop="7dip"
        android:text="@string/LoginInfo"
        android:textAppearance="@style/MovieListTitle" 
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/AutoScrapeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CredentialsLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:drawableLeft="@drawable/ic_menu_help"
        android:text="@string/WhatsThisThen" 
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/RedboxUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AutoScrapeInfoButton"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:hint="@string/RedboxUsername"
        android:inputType="textEmailAddress" 
        android:textSize="24sp"
        >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/RedboxPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RedboxUsernameText"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:hint="@string/RedboxPassword"
        android:inputType="textPassword" 
        android:textSize="24sp"
        />

        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:layout_below="@+id/RedboxPasswordText"
        android:orientation="horizontal" >

    
    <Button
        android:id="@+id/OkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:text="@string/Ok" 
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="70dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:text="@string/NeverMindButton" 
        android:textSize="24sp"
        />
    </LinearLayout>
</RelativeLayout>